# GitHub-Actions-sample

./: README.md  settings.gradle
.github/workflows/: build_artifact_on_release.yml  build_debug_artifact_on_release.yml  build_signed_apk_on_release.yml  hello_world.yml  run_unit_tests  run_unit_tests.yml  ui_tests_on_release.yml
app/: build.gradle  generate_cfg.sh
app/src/androidTest/java/ru/tutu/github_actions_sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/tutu/github_actions_sample/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/tutu/github_actions_sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
